WebCompare/View/MainWindow.xaml

<Window x:Class="WebCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:WebCompare"
        Title="WebCompare" Height="800" Width="1000"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Enter a URL area-->
        <TextBlock Style="{DynamicResource BasicTextStyle}" Text="Enter a URL for comparison:"/>
        <WrapPanel Grid.Row="1">
            <TextBox Name="txtURL" Text="{Binding UserURL}" Width="250" VerticalAlignment="Center" Margin="5" />

            <Border BorderBrush="SlateGray" BorderThickness="3" CornerRadius="50" Height="40" Width="40" Margin="0"  >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="MediumSpringGreen"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnGo, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TransparentBack}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnGo, Path=IsMouseDown}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TransparentBack}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Name="btnGo" Click="btnGo_Click" Command="{Binding BtnGo}" Style="{DynamicResource ButtonTransparent}">
                    <Image Source="/WebCompare;component/View/start.png" Stretch="None" Margin="-2,0,1,0"/>
                </Button>
            </Border>
        </WrapPanel>


        <!-- List of Websites -->
        <ListBox x:Name="lstWebsites" ItemsSource="{Binding ListWebsites}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="300" Margin="10" />

        <!-- Website Data Received -->
        <TextBox x:Name="txtDataRcv" Text="{Binding DataDump, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10,5" TextWrapping="Wrap" />



    </Grid>

</Window>
